# TheAlchemist-sHut

./: TheAlchemist'sHut.sln
Tests/: CheckCollisionTests.cs  GetPotionTests.cs  GiveOrderTests.cs  PlayerMoveTests.cs  Tests.csproj
TheAlchemist'sHut/: TheAlchemist'sHut.csproj
TheAlchemist'sHut/Controller/: GameController.cs  InteractionItems.cs  PlayerMove.cs
TheAlchemist'sHut/Model/: Map.cs  Player.cs
TheAlchemist'sHut/Model/Items/: ChilliPaper.cs  Frog.cs  IItems.cs  ItemFish.cs  ItemFrog.cs  ItemGhost.cs  ItemMane.cs  ItemPepper.cs  ItemPumpkin.cs  ItemRockman.cs  ItemSpook.cs  Pumpkin.cs  Test.cs
TheAlchemist'sHut/Model/Map/: IMap.cs  Map.cs
TheAlchemist'sHut/Model/Objects/Box/: BoxChilliPaper.cs  BoxFrog.cs  BoxGost.cs  BoxPumpkin.cs  BoxRockman.cs  BoxSpook.cs  IBox.cs
TheAlchemist'sHut/Model/Potions/: PotionBones.cs  PotionInviz.cs  PotionSpeed.cs
TheAlchemist'sHut/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TheAlchemist'sHut/View/: Form1.Designer.cs  Form1.cs  Form1.resx
TheAlchemistHut/: Program.cs  TheAlchemistHut.csproj
TheAlchemistHut/Controller/: InteractionItems.cs
TheAlchemistHut/Model/: Boiler.cs  Table.cs
TheAlchemistHut/Model/Items/: IItems.cs  ItemGelatine.cs  ItemRockman.cs
TheAlchemistHut/Model/Objects/Box/: BoxFish.cs  BoxGelatine.cs  BoxMane.cs  BoxRockman.cs
TheAlchemistHut/Model/Potions/: PotionHappy.cs  PotionMonster.cs  PotionPower.cs  PotionTalkative.cs  PotionTruth.cs
TheAlchemistHut/View/: Form1.Designer.cs  Form1.cs
WinFormsApp1/Model/: Player.cs  Visitor.cs
WinFormsApp1/Model/Items/: ItemGhost.cs
WinFormsApp1/Model/Objects/Box/: BoxGost.cs  BoxPepper.cs  IBox.cs
WinFormsApp1/Model/Potions/: IPotion.cs  PotionBad.cs
